{
  "name": "chinooks",
  "version": "0.2.0",
  "description": "React hooks and utilities",
  "repository": "https://github.com/rektdeckard/chinooks.git",
  "author": {
    "name": "Tobias Fried",
    "email": "friedtm@gmail.com",
    "url": "https://tobiasfried.com"
  },
  "license": "MIT",
  "private": false,
  "main": "./dist/index.umd.js",
  "module": "./dist/index.mjs",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.umd.js"
    }
  },
  "types": "./dist/src/index.d.ts",
  "keywords": [
    "react",
    "hooks",
    "utilities"
  ],
  "files": [
    "./dist"
  ],
  "scripts": {
    "format": "prettier --write ./src/** ./.storybook/** ./stories/**",
    "build": "vite build && tsc --emitDeclarationOnly",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "test": "vitest",
    "coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@storybook/addon-actions": "^6.5.15",
    "@storybook/addon-essentials": "^6.5.15",
    "@storybook/addon-interactions": "^6.5.15",
    "@storybook/addon-links": "^6.5.15",
    "@storybook/builder-vite": "^0.3.0",
    "@storybook/react": "^6.5.15",
    "@storybook/testing-library": "^0.0.13",
    "@types/node": "^18.11.18",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "babel-loader": "^8.3.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^4.9.4",
    "vite": "^4.0.4",
    "vitest": "^0.27.3"
  },
  "peerDependencies": {
    "react": "^16.8.0  || ^17.0.0 || ^18.0.0",
    "react-dom": "^16.8.0  || ^17.0.0 || ^18.0.0"
  },
  "dependencies": {
    "kdim": "^0.2.5"
  }
}
