{
  "include": ["src", "stories"],
  "compilerOptions": {
    "module": "ESNext",
    "lib": ["ESNext", "DOM"],
    "target": "ESNext",
    "declaration": true,
    "sourceMap": true,
    "rootDir": ".",
    "moduleResolution": "node",
    "outDir": "dist/",
    "strict": true,
    "jsx": "react-jsx",
    "allowSyntheticDefaultImports": true,
    "emitDeclarationOnly": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "resolveJsonModule": true,
    "skipLibCheck": true
  }
}
